# oauth2-server

./: .env  .gitignore  pom.xml
j-sso/: pom.xml
j-sso/src/main/java/org/example/jsso/: JSsoApplication.java
j-sso/src/main/java/org/example/jsso/config/: AuthorizationServerConfig.java  AuthorizationServerProperties.java  CORSConfig.java  ConfigUtilities.java  SecurityConfig.java  SocialConfigurer.java
j-sso/src/main/java/org/example/jsso/dao/entity/: UserEntity.java
j-sso/src/main/java/org/example/jsso/dao/repository/: UserRepository.java
j-sso/src/main/java/org/example/jsso/dto/: AuthorizedUser.java  TokenInfoDto.java
j-sso/src/main/java/org/example/jsso/exception/: AuthException.java
j-sso/src/main/java/org/example/jsso/mapper/: AuthorizedUserMapper.java
j-sso/src/main/java/org/example/jsso/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java  UserService.java  UserServiceImpl.java
j-sso/src/main/java/org/example/jsso/type/: AuthErrorCode.java  AuthProvider.java
j-sso/src/main/java/org/example/jsso/utils/: JwkUtils.java
j-sso/src/main/resources/: application.yml
j-sso/src/test/java/org/example/jsso/: JSsoApplicationTests.java
