OAUTH_GITHUB_CLIENT_ID=b9173702c3cb2aa0bd71
OAUTH_GITHUB_CLIENT_SECRET=9df9cb21c3143361f0209c1fc84f62c370fbdbbd

OAUTH_GOOGLE_CLIENT_ID=1091528891899-p1bso10c4mhnlg0k9l3e523n9go78m8g.apps.googleusercontent.com
OAUTH_GOOGLE_CLIENT_SECRET=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